# Server Configuration
PORT=4000
NODE_ENV=development

# Rate limiting
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=900

# Proxy Configuration (optional)
# PROXY_HOST=
# PROXY_PORT=
# PROXY_USERNAME=
# PROXY_PASSWORD=

# Request parameters
MAX_CONCURRENT_REQUESTS=10
REQUEST_DELAY=200
HTTP_REQUEST_TIMEOUT=30000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/urlcrawler?schema=public"

# Logging Configuration
LOG_LEVEL=info

# User agent
USER_AGENT=FastURLCrawler/1.0